! X colors.
! Generated by 'wal'
*foreground:        #c2a79c
*background:        #050403
*.foreground:       #c2a79c
*.background:       #050403
emacs*foreground:   #c2a79c
emacs*background:   #050403
URxvt*foreground:   #c2a79c
XTerm*foreground:   #c2a79c
UXTerm*foreground:  #c2a79c
URxvt*background:   [70]#050403
XTerm*background:   #050403
UXTerm*background:  #050403
URxvt*cursorColor:  #c2a79c
XTerm*cursorColor:  #c2a79c
UXTerm*cursorColor: #c2a79c
URxvt*borderColor:  [70]#050403

! Colors 0-15.
*.color0: #050403
*color0:  #050403
*.color1: #76442F
*color1:  #76442F
*.color2: #764F47
*color2:  #764F47
*.color3: #945431
*color3:  #945431
*.color4: #A45B35
*color4:  #A45B35
*.color5: #9C6134
*color5:  #9C6134
*.color6: #AB6335
*color6:  #AB6335
*.color7: #c2a79c
*color7:  #c2a79c
*.color8: #87746d
*color8:  #87746d
*.color9: #76442F
*color9:  #76442F
*.color10: #764F47
*color10:  #764F47
*.color11: #945431
*color11:  #945431
*.color12: #A45B35
*color12:  #A45B35
*.color13: #9C6134
*color13:  #9C6134
*.color14: #AB6335
*color14:  #AB6335
*.color15: #c2a79c
*color15:  #c2a79c

! Black color that will not be affected by bold highlighting.
*.color66: #050403
*color66:  #050403

! Xclock colors.
XClock*foreground: #c2a79c
XClock*background: #050403
XClock*majorColor:  rgba:c2/a7/9c/ff
XClock*minorColor:  rgba:c2/a7/9c/ff
XClock*hourColor:   rgba:c2/a7/9c/ff
XClock*minuteColor: rgba:c2/a7/9c/ff
XClock*secondColor: rgba:c2/a7/9c/ff

! Set depth to make transparency work.
URxvt*depth: 32
