[Background]
Color=5,4,3

[BackgroundIntense]
Color=5,4,3

[Color0]
Color=5,4,3

[Color0Intense]
Color=135,116,109

[Color1]
Color=118,68,47

[Color1Intense]
Color=118,68,47

[Color2]
Color=118,79,71

[Color2Intense]
Color=118,79,71

[Color3]
Color=148,84,49

[Color3Intense]
Color=148,84,49

[Color4]
Color=164,91,53

[Color4Intense]
Color=164,91,53

[Color5]
Color=156,97,52

[Color5Intense]
Color=156,97,52

[Color6]
Color=171,99,53

[Color6Intense]
Color=171,99,53

[Color7]
Color=194,167,156

[Color7Intense]
Color=194,167,156

[Foreground]
Color=194,167,156

[ForegroundIntense]
Color=194,167,156

[General]
Description=Colorscheme generated by wal
Opacity=1
