! X colors.
! Generated by 'wal'
*foreground:        #becdc3
*background:        #12120d
*.foreground:       #becdc3
*.background:       #12120d
emacs*foreground:   #becdc3
emacs*background:   #12120d
URxvt*foreground:   #becdc3
XTerm*foreground:   #becdc3
UXTerm*foreground:  #becdc3
URxvt*background:   [70]#12120d
XTerm*background:   #12120d
UXTerm*background:  #12120d
URxvt*cursorColor:  #becdc3
XTerm*cursorColor:  #becdc3
UXTerm*cursorColor: #becdc3
URxvt*borderColor:  [70]#12120d

! Colors 0-15.
*.color0: #12120d
*color0:  #12120d
*.color1: #6A8C26
*color1:  #6A8C26
*.color2: #DF9E15
*color2:  #DF9E15
*.color3: #C5B04E
*color3:  #C5B04E
*.color4: #5F6195
*color4:  #5F6195
*.color5: #9353A6
*color5:  #9353A6
*.color6: #759DAE
*color6:  #759DAE
*.color7: #becdc3
*color7:  #becdc3
*.color8: #858f88
*color8:  #858f88
*.color9: #6A8C26
*color9:  #6A8C26
*.color10: #DF9E15
*color10:  #DF9E15
*.color11: #C5B04E
*color11:  #C5B04E
*.color12: #5F6195
*color12:  #5F6195
*.color13: #9353A6
*color13:  #9353A6
*.color14: #759DAE
*color14:  #759DAE
*.color15: #becdc3
*color15:  #becdc3

! Black color that will not be affected by bold highlighting.
*.color66: #12120d
*color66:  #12120d

! Xclock colors.
XClock*foreground: #becdc3
XClock*background: #12120d
XClock*majorColor:  rgba:be/cd/c3/ff
XClock*minorColor:  rgba:be/cd/c3/ff
XClock*hourColor:   rgba:be/cd/c3/ff
XClock*minuteColor: rgba:be/cd/c3/ff
XClock*secondColor: rgba:be/cd/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
