foreground   #becdc3
background   #12120d
cursor       #becdc3

color0       #12120d
color8       #858f88
color1       #6A8C26
color9       #6A8C26
color2       #DF9E15
color10      #DF9E15
color3       #C5B04E
color11      #C5B04E
color4       #5F6195
color12      #5F6195
color5       #9353A6
color13      #9353A6
color6       #759DAE
color14      #759DAE
color7       #becdc3
color15      #becdc3
