[Background]
Color=18,18,13

[BackgroundIntense]
Color=18,18,13

[Color0]
Color=18,18,13

[Color0Intense]
Color=133,143,136

[Color1]
Color=106,140,38

[Color1Intense]
Color=106,140,38

[Color2]
Color=223,158,21

[Color2Intense]
Color=223,158,21

[Color3]
Color=197,176,78

[Color3Intense]
Color=197,176,78

[Color4]
Color=95,97,149

[Color4Intense]
Color=95,97,149

[Color5]
Color=147,83,166

[Color5Intense]
Color=147,83,166

[Color6]
Color=117,157,174

[Color6Intense]
Color=117,157,174

[Color7]
Color=190,205,195

[Color7Intense]
Color=190,205,195

[Foreground]
Color=190,205,195

[ForegroundIntense]
Color=190,205,195

[General]
Description=Colorscheme generated by wal
Opacity=1
