# enable mouse support
# set -g mouse on
# Toggle mouse on
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'

# default terminal
set -g default-terminal "xterm-256color"

# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# window splitting
bind v splitw -h -p 50
bind s splitw -v -p 50

# selecting windows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# same as d so you don't have to depress Ctrl
bind C-d detach 
