! X colors.
! Generated by 'wal'
*foreground:        #ebe1d0
*background:        #2f2e1f
*.foreground:       #ebe1d0
*.background:       #2f2e1f
emacs*foreground:   #ebe1d0
emacs*background:   #2f2e1f
URxvt*foreground:   #ebe1d0
XTerm*foreground:   #ebe1d0
UXTerm*foreground:  #ebe1d0
URxvt*background:   [70]#2f2e1f
XTerm*background:   #2f2e1f
UXTerm*background:  #2f2e1f
URxvt*cursorColor:  #ebe1d0
XTerm*cursorColor:  #ebe1d0
UXTerm*cursorColor: #ebe1d0
URxvt*borderColor:  [70]#2f2e1f

! Colors 0-15.
*.color0: #2f2e1f
*color0:  #2f2e1f
*.color1: #B1B6AD
*color1:  #B1B6AD
*.color2: #CBB991
*color2:  #CBB991
*.color3: #C5BDA6
*color3:  #C5BDA6
*.color4: #BDC2BA
*color4:  #BDC2BA
*.color5: #DBC59C
*color5:  #DBC59C
*.color6: #D0C7B0
*color6:  #D0C7B0
*.color7: #ebe1d0
*color7:  #ebe1d0
*.color8: #a49d91
*color8:  #a49d91
*.color9: #B1B6AD
*color9:  #B1B6AD
*.color10: #CBB991
*color10:  #CBB991
*.color11: #C5BDA6
*color11:  #C5BDA6
*.color12: #BDC2BA
*color12:  #BDC2BA
*.color13: #DBC59C
*color13:  #DBC59C
*.color14: #D0C7B0
*color14:  #D0C7B0
*.color15: #ebe1d0
*color15:  #ebe1d0

! Black color that will not be affected by bold highlighting.
*.color66: #2f2e1f
*color66:  #2f2e1f

! Xclock colors.
XClock*foreground: #ebe1d0
XClock*background: #2f2e1f
XClock*majorColor:  rgba:eb/e1/d0/ff
XClock*minorColor:  rgba:eb/e1/d0/ff
XClock*hourColor:   rgba:eb/e1/d0/ff
XClock*minuteColor: rgba:eb/e1/d0/ff
XClock*secondColor: rgba:eb/e1/d0/ff

! Set depth to make transparency work.
URxvt*depth: 32
