foreground   #ebe1d0
background   #2f2e1f
cursor       #ebe1d0

color0       #2f2e1f
color8       #a49d91
color1       #B1B6AD
color9       #B1B6AD
color2       #CBB991
color10      #CBB991
color3       #C5BDA6
color11      #C5BDA6
color4       #BDC2BA
color12      #BDC2BA
color5       #DBC59C
color13      #DBC59C
color6       #D0C7B0
color14      #D0C7B0
color7       #ebe1d0
color15      #ebe1d0
