[Background]
Color=47,46,31

[BackgroundIntense]
Color=47,46,31

[Color0]
Color=47,46,31

[Color0Intense]
Color=164,157,145

[Color1]
Color=177,182,173

[Color1Intense]
Color=177,182,173

[Color2]
Color=203,185,145

[Color2Intense]
Color=203,185,145

[Color3]
Color=197,189,166

[Color3Intense]
Color=197,189,166

[Color4]
Color=189,194,186

[Color4Intense]
Color=189,194,186

[Color5]
Color=219,197,156

[Color5Intense]
Color=219,197,156

[Color6]
Color=208,199,176

[Color6Intense]
Color=208,199,176

[Color7]
Color=235,225,208

[Color7Intense]
Color=235,225,208

[Foreground]
Color=235,225,208

[ForegroundIntense]
Color=235,225,208

[General]
Description=Colorscheme generated by wal
Opacity=1
