" Special
let wallpaper  = "/home/daniel/nextcloud/Media/Wallpapers/eric-jacob-G0miZ5OYaXI-unsplash.jpg"
let background = "#2f2e1f"
let foreground = "#ebe1d0"
let cursor     = "#ebe1d0"

" Colors
let color0  = "#2f2e1f"
let color1  = "#B1B6AD"
let color2  = "#CBB991"
let color3  = "#C5BDA6"
let color4  = "#BDC2BA"
let color5  = "#DBC59C"
let color6  = "#D0C7B0"
let color7  = "#ebe1d0"
let color8  = "#a49d91"
let color9  = "#B1B6AD"
let color10 = "#CBB991"
let color11 = "#C5BDA6"
let color12 = "#BDC2BA"
let color13 = "#DBC59C"
let color14 = "#D0C7B0"
let color15 = "#ebe1d0"
