Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="235,225,208"  ; Default Foreground
"Colour1"="235,225,208"  ; Default Bold Foreground
"Colour2"="47,46,31"  ; Default Background
"Colour3"="47,46,31"  ; Default Bold Background
"Colour4"="47,46,31"  ; Cursor Text
"Colour5"="235,225,208"  ; Cursor Color
"Colour6"="47,46,31"  ; ANSI Black
"Colour7"="164,157,145"  ; ANSI Black Bold
"Colour8"="177,182,173"  ; ANSI Red
"Colour9"="177,182,173"  ; ANSI Red Bold
"Colour10"="203,185,145"  ; ANSI Green
"Colour11"="203,185,145"  ; ANSI Green Bold
"Colour12"="197,189,166"  ; ANSI Yellow
"Colour13"="197,189,166"  ; ANSI Yellow Bold
"Colour14"="189,194,186"  ; ANSI Blue
"Colour15"="189,194,186"  ; ANSI Blue Bold
"Colour16"="219,197,156"  ; ANSI Magenta
"Colour17"="219,197,156"  ; ANSI Magenta Bold
"Colour18"="208,199,176"  ; ANSI Cyan
"Colour19"="208,199,176"  ; ANSI Cyan Bold
"Colour20"="235,225,208"  ; ANSI White
"Colour21"="235,225,208"  ; ANSI White Bold

