" Special
let wallpaper  = "/home/daniel/nextcloud/Media/Wallpapers/wallpapers/Vibrant/village.jpg"
let background = "#12120d"
let foreground = "#becdc3"
let cursor     = "#becdc3"

" Colors
let color0  = "#12120d"
let color1  = "#6A8C26"
let color2  = "#DF9E15"
let color3  = "#C5B04E"
let color4  = "#5F6195"
let color5  = "#9353A6"
let color6  = "#759DAE"
let color7  = "#becdc3"
let color8  = "#858f88"
let color9  = "#6A8C26"
let color10 = "#DF9E15"
let color11 = "#C5B04E"
let color12 = "#5F6195"
let color13 = "#9353A6"
let color14 = "#759DAE"
let color15 = "#becdc3"
