[Background]
Color=1,0,22

[BackgroundIntense]
Color=1,0,22

[Color0]
Color=1,0,22

[Color0Intense]
Color=107,140,150

[Color1]
Color=196,62,99

[Color1Intense]
Color=196,62,99

[Color2]
Color=232,79,102

[Color2Intense]
Color=232,79,102

[Color3]
Color=254,110,103

[Color3Intense]
Color=254,110,103

[Color4]
Color=254,149,106

[Color4Intense]
Color=254,149,106

[Color5]
Color=252,219,118

[Color5Intense]
Color=252,219,118

[Color6]
Color=35,71,155

[Color6Intense]
Color=35,71,155

[Color7]
Color=154,201,215

[Color7Intense]
Color=154,201,215

[Foreground]
Color=154,201,215

[ForegroundIntense]
Color=154,201,215

[General]
Description=Colorscheme generated by wal
Opacity=1
