" Special
let wallpaper  = "/home/daniel/nextcloud/Media/Wallpapers/wallpapers/Etc/burj.jpg"
let background = "#010016"
let foreground = "#9ac9d7"
let cursor     = "#9ac9d7"

" Colors
let color0  = "#010016"
let color1  = "#C43E63"
let color2  = "#E84F66"
let color3  = "#FE6E67"
let color4  = "#FE956A"
let color5  = "#FCDB76"
let color6  = "#23479B"
let color7  = "#9ac9d7"
let color8  = "#6b8c96"
let color9  = "#C43E63"
let color10 = "#E84F66"
let color11 = "#FE6E67"
let color12 = "#FE956A"
let color13 = "#FCDB76"
let color14 = "#23479B"
let color15 = "#9ac9d7"
