Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="154,201,215"  ; Default Foreground
"Colour1"="154,201,215"  ; Default Bold Foreground
"Colour2"="1,0,22"  ; Default Background
"Colour3"="1,0,22"  ; Default Bold Background
"Colour4"="1,0,22"  ; Cursor Text
"Colour5"="154,201,215"  ; Cursor Color
"Colour6"="1,0,22"  ; ANSI Black
"Colour7"="107,140,150"  ; ANSI Black Bold
"Colour8"="196,62,99"  ; ANSI Red
"Colour9"="196,62,99"  ; ANSI Red Bold
"Colour10"="232,79,102"  ; ANSI Green
"Colour11"="232,79,102"  ; ANSI Green Bold
"Colour12"="254,110,103"  ; ANSI Yellow
"Colour13"="254,110,103"  ; ANSI Yellow Bold
"Colour14"="254,149,106"  ; ANSI Blue
"Colour15"="254,149,106"  ; ANSI Blue Bold
"Colour16"="252,219,118"  ; ANSI Magenta
"Colour17"="252,219,118"  ; ANSI Magenta Bold
"Colour18"="35,71,155"  ; ANSI Cyan
"Colour19"="35,71,155"  ; ANSI Cyan Bold
"Colour20"="154,201,215"  ; ANSI White
"Colour21"="154,201,215"  ; ANSI White Bold

