foreground   #9ac9d7
background   #010016
cursor       #9ac9d7

color0       #010016
color8       #6b8c96
color1       #C43E63
color9       #C43E63
color2       #E84F66
color10      #E84F66
color3       #FE6E67
color11      #FE6E67
color4       #FE956A
color12      #FE956A
color5       #FCDB76
color13      #FCDB76
color6       #23479B
color14      #23479B
color7       #9ac9d7
color15      #9ac9d7
