! X colors.
! Generated by 'wal'
*foreground:        #9ac9d7
*background:        #010016
*.foreground:       #9ac9d7
*.background:       #010016
emacs*foreground:   #9ac9d7
emacs*background:   #010016
URxvt*foreground:   #9ac9d7
XTerm*foreground:   #9ac9d7
UXTerm*foreground:  #9ac9d7
URxvt*background:   [70]#010016
XTerm*background:   #010016
UXTerm*background:  #010016
URxvt*cursorColor:  #9ac9d7
XTerm*cursorColor:  #9ac9d7
UXTerm*cursorColor: #9ac9d7
URxvt*borderColor:  [70]#010016

! Colors 0-15.
*.color0: #010016
*color0:  #010016
*.color1: #C43E63
*color1:  #C43E63
*.color2: #E84F66
*color2:  #E84F66
*.color3: #FE6E67
*color3:  #FE6E67
*.color4: #FE956A
*color4:  #FE956A
*.color5: #FCDB76
*color5:  #FCDB76
*.color6: #23479B
*color6:  #23479B
*.color7: #9ac9d7
*color7:  #9ac9d7
*.color8: #6b8c96
*color8:  #6b8c96
*.color9: #C43E63
*color9:  #C43E63
*.color10: #E84F66
*color10:  #E84F66
*.color11: #FE6E67
*color11:  #FE6E67
*.color12: #FE956A
*color12:  #FE956A
*.color13: #FCDB76
*color13:  #FCDB76
*.color14: #23479B
*color14:  #23479B
*.color15: #9ac9d7
*color15:  #9ac9d7

! Black color that will not be affected by bold highlighting.
*.color66: #010016
*color66:  #010016

! Xclock colors.
XClock*foreground: #9ac9d7
XClock*background: #010016
XClock*majorColor:  rgba:9a/c9/d7/ff
XClock*minorColor:  rgba:9a/c9/d7/ff
XClock*hourColor:   rgba:9a/c9/d7/ff
XClock*minuteColor: rgba:9a/c9/d7/ff
XClock*secondColor: rgba:9a/c9/d7/ff

! Set depth to make transparency work.
URxvt*depth: 32
