Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="243,227,219"  ; Default Foreground
"Colour1"="243,227,219"  ; Default Bold Foreground
"Colour2"="9,14,16"  ; Default Background
"Colour3"="9,14,16"  ; Default Bold Background
"Colour4"="9,14,16"  ; Cursor Text
"Colour5"="243,227,219"  ; Cursor Color
"Colour6"="9,14,16"  ; ANSI Black
"Colour7"="170,158,153"  ; ANSI Black Bold
"Colour8"="77,89,97"  ; ANSI Red
"Colour9"="77,89,97"  ; ANSI Red Bold
"Colour10"="156,129,89"  ; ANSI Green
"Colour11"="156,129,89"  ; ANSI Green Bold
"Colour12"="117,146,155"  ; ANSI Yellow
"Colour13"="117,146,155"  ; ANSI Yellow Bold
"Colour14"="125,140,162"  ; ANSI Blue
"Colour15"="125,140,162"  ; ANSI Blue Bold
"Colour16"="147,156,173"  ; ANSI Magenta
"Colour17"="147,156,173"  ; ANSI Magenta Bold
"Colour18"="237,191,175"  ; ANSI Cyan
"Colour19"="237,191,175"  ; ANSI Cyan Bold
"Colour20"="243,227,219"  ; ANSI White
"Colour21"="243,227,219"  ; ANSI White Bold

