foreground   #f3e3db
background   #090E10
cursor       #f3e3db

color0       #090E10
color8       #aa9e99
color1       #4D5961
color9       #4D5961
color2       #9C8159
color10      #9C8159
color3       #75929B
color11      #75929B
color4       #7D8CA2
color12      #7D8CA2
color5       #939CAD
color13      #939CAD
color6       #EDBFAF
color14      #EDBFAF
color7       #f3e3db
color15      #f3e3db
