[Background]
Color=9,14,16

[BackgroundIntense]
Color=9,14,16

[Color0]
Color=9,14,16

[Color0Intense]
Color=170,158,153

[Color1]
Color=77,89,97

[Color1Intense]
Color=77,89,97

[Color2]
Color=156,129,89

[Color2Intense]
Color=156,129,89

[Color3]
Color=117,146,155

[Color3Intense]
Color=117,146,155

[Color4]
Color=125,140,162

[Color4Intense]
Color=125,140,162

[Color5]
Color=147,156,173

[Color5Intense]
Color=147,156,173

[Color6]
Color=237,191,175

[Color6Intense]
Color=237,191,175

[Color7]
Color=243,227,219

[Color7Intense]
Color=243,227,219

[Foreground]
Color=243,227,219

[ForegroundIntense]
Color=243,227,219

[General]
Description=Colorscheme generated by wal
Opacity=1
