" Special
let wallpaper  = "/home/daniel/nextcloud/Media/Wallpapers/WE_ART_CRUSHIFORM_21-1.jpg"
let background = "#090E10"
let foreground = "#f3e3db"
let cursor     = "#f3e3db"

" Colors
let color0  = "#090E10"
let color1  = "#4D5961"
let color2  = "#9C8159"
let color3  = "#75929B"
let color4  = "#7D8CA2"
let color5  = "#939CAD"
let color6  = "#EDBFAF"
let color7  = "#f3e3db"
let color8  = "#aa9e99"
let color9  = "#4D5961"
let color10 = "#9C8159"
let color11 = "#75929B"
let color12 = "#7D8CA2"
let color13 = "#939CAD"
let color14 = "#EDBFAF"
let color15 = "#f3e3db"
