! X colors.
! Generated by 'wal'
*foreground:        #f3e3db
*background:        #090E10
*.foreground:       #f3e3db
*.background:       #090E10
emacs*foreground:   #f3e3db
emacs*background:   #090E10
URxvt*foreground:   #f3e3db
XTerm*foreground:   #f3e3db
UXTerm*foreground:  #f3e3db
URxvt*background:   [70]#090E10
XTerm*background:   #090E10
UXTerm*background:  #090E10
URxvt*cursorColor:  #f3e3db
XTerm*cursorColor:  #f3e3db
UXTerm*cursorColor: #f3e3db
URxvt*borderColor:  [70]#090E10

! Colors 0-15.
*.color0: #090E10
*color0:  #090E10
*.color1: #4D5961
*color1:  #4D5961
*.color2: #9C8159
*color2:  #9C8159
*.color3: #75929B
*color3:  #75929B
*.color4: #7D8CA2
*color4:  #7D8CA2
*.color5: #939CAD
*color5:  #939CAD
*.color6: #EDBFAF
*color6:  #EDBFAF
*.color7: #f3e3db
*color7:  #f3e3db
*.color8: #aa9e99
*color8:  #aa9e99
*.color9: #4D5961
*color9:  #4D5961
*.color10: #9C8159
*color10:  #9C8159
*.color11: #75929B
*color11:  #75929B
*.color12: #7D8CA2
*color12:  #7D8CA2
*.color13: #939CAD
*color13:  #939CAD
*.color14: #EDBFAF
*color14:  #EDBFAF
*.color15: #f3e3db
*color15:  #f3e3db

! Black color that will not be affected by bold highlighting.
*.color66: #090E10
*color66:  #090E10

! Xclock colors.
XClock*foreground: #f3e3db
XClock*background: #090E10
XClock*majorColor:  rgba:f3/e3/db/ff
XClock*minorColor:  rgba:f3/e3/db/ff
XClock*hourColor:   rgba:f3/e3/db/ff
XClock*minuteColor: rgba:f3/e3/db/ff
XClock*secondColor: rgba:f3/e3/db/ff

! Set depth to make transparency work.
URxvt*depth: 32
