! X colors.
! Generated by 'wal'
*foreground:        #f6eddf
*background:        #181c1d
*.foreground:       #f6eddf
*.background:       #181c1d
emacs*foreground:   #f6eddf
emacs*background:   #181c1d
URxvt*foreground:   #f6eddf
XTerm*foreground:   #f6eddf
UXTerm*foreground:  #f6eddf
URxvt*background:   [70]#181c1d
XTerm*background:   #181c1d
UXTerm*background:  #181c1d
URxvt*cursorColor:  #f6eddf
XTerm*cursorColor:  #f6eddf
UXTerm*cursorColor: #f6eddf
URxvt*borderColor:  [70]#181c1d

! Colors 0-15.
*.color0: #181c1d
*color0:  #181c1d
*.color1: #7A807E
*color1:  #7A807E
*.color2: #A28B70
*color2:  #A28B70
*.color3: #C6A578
*color3:  #C6A578
*.color4: #A5978B
*color4:  #A5978B
*.color5: #D0B296
*color5:  #D0B296
*.color6: #EBCFB2
*color6:  #EBCFB2
*.color7: #f6eddf
*color7:  #f6eddf
*.color8: #aca59c
*color8:  #aca59c
*.color9: #7A807E
*color9:  #7A807E
*.color10: #A28B70
*color10:  #A28B70
*.color11: #C6A578
*color11:  #C6A578
*.color12: #A5978B
*color12:  #A5978B
*.color13: #D0B296
*color13:  #D0B296
*.color14: #EBCFB2
*color14:  #EBCFB2
*.color15: #f6eddf
*color15:  #f6eddf

! Black color that will not be affected by bold highlighting.
*.color66: #181c1d
*color66:  #181c1d

! Xclock colors.
XClock*foreground: #f6eddf
XClock*background: #181c1d
XClock*majorColor:  rgba:f6/ed/df/ff
XClock*minorColor:  rgba:f6/ed/df/ff
XClock*hourColor:   rgba:f6/ed/df/ff
XClock*minuteColor: rgba:f6/ed/df/ff
XClock*secondColor: rgba:f6/ed/df/ff

! Set depth to make transparency work.
URxvt*depth: 32
