foreground   #f6eddf
background   #181c1d
cursor       #f6eddf

color0       #181c1d
color8       #aca59c
color1       #7A807E
color9       #7A807E
color2       #A28B70
color10      #A28B70
color3       #C6A578
color11      #C6A578
color4       #A5978B
color12      #A5978B
color5       #D0B296
color13      #D0B296
color6       #EBCFB2
color14      #EBCFB2
color7       #f6eddf
color15      #f6eddf
