[Background]
Color=24,28,29

[BackgroundIntense]
Color=24,28,29

[Color0]
Color=24,28,29

[Color0Intense]
Color=172,165,156

[Color1]
Color=122,128,126

[Color1Intense]
Color=122,128,126

[Color2]
Color=162,139,112

[Color2Intense]
Color=162,139,112

[Color3]
Color=198,165,120

[Color3Intense]
Color=198,165,120

[Color4]
Color=165,151,139

[Color4Intense]
Color=165,151,139

[Color5]
Color=208,178,150

[Color5Intense]
Color=208,178,150

[Color6]
Color=235,207,178

[Color6Intense]
Color=235,207,178

[Color7]
Color=246,237,223

[Color7Intense]
Color=246,237,223

[Foreground]
Color=246,237,223

[ForegroundIntense]
Color=246,237,223

[General]
Description=Colorscheme generated by wal
Opacity=1
