" Special
let wallpaper  = "/home/daniel/nextcloud/Media/Wallpapers/chris-lawton-6tfO1M8_gas-unsplash.jpg"
let background = "#181c1d"
let foreground = "#f6eddf"
let cursor     = "#f6eddf"

" Colors
let color0  = "#181c1d"
let color1  = "#7A807E"
let color2  = "#A28B70"
let color3  = "#C6A578"
let color4  = "#A5978B"
let color5  = "#D0B296"
let color6  = "#EBCFB2"
let color7  = "#f6eddf"
let color8  = "#aca59c"
let color9  = "#7A807E"
let color10 = "#A28B70"
let color11 = "#C6A578"
let color12 = "#A5978B"
let color13 = "#D0B296"
let color14 = "#EBCFB2"
let color15 = "#f6eddf"
