Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="244,228,204"  ; Default Foreground
"Colour1"="244,228,204"  ; Default Bold Foreground
"Colour2"="12,10,9"  ; Default Background
"Colour3"="12,10,9"  ; Default Bold Background
"Colour4"="12,10,9"  ; Cursor Text
"Colour5"="244,228,204"  ; Cursor Color
"Colour6"="12,10,9"  ; ANSI Black
"Colour7"="170,159,142"  ; ANSI Black Bold
"Colour8"="139,118,108"  ; ANSI Red
"Colour9"="139,118,108"  ; ANSI Red Bold
"Colour10"="175,143,118"  ; ANSI Green
"Colour11"="175,143,118"  ; ANSI Green Bold
"Colour12"="70,99,131"  ; ANSI Yellow
"Colour13"="70,99,131"  ; ANSI Yellow Bold
"Colour14"="132,125,133"  ; ANSI Blue
"Colour15"="132,125,133"  ; ANSI Blue Bold
"Colour16"="163,146,141"  ; ANSI Magenta
"Colour17"="163,146,141"  ; ANSI Magenta Bold
"Colour18"="213,175,149"  ; ANSI Cyan
"Colour19"="213,175,149"  ; ANSI Cyan Bold
"Colour20"="244,228,204"  ; ANSI White
"Colour21"="244,228,204"  ; ANSI White Bold

