foreground   #f4e4cc
background   #0c0a09
cursor       #f4e4cc

color0       #0c0a09
color8       #aa9f8e
color1       #8B766C
color9       #8B766C
color2       #AF8F76
color10      #AF8F76
color3       #466383
color11      #466383
color4       #847D85
color12      #847D85
color5       #A3928D
color13      #A3928D
color6       #D5AF95
color14      #D5AF95
color7       #f4e4cc
color15      #f4e4cc
