// GENERATED BY matugen — edit ~/niri-experiment/configs/templates/niri.kdl.
// Re-render with `rice <wallpaper>` or `matugen image <wallpaper>`.
// The wallpaper path is filled in by the `rice` script (sed-replace), not by matugen.

input {
    keyboard {
        xkb {
            options "caps:escape"
        }
        repeat-delay 250
        repeat-rate 35
    }

    touchpad {
        tap
        // natural-scroll intentionally OFF — Daniel had it off in GNOME
        accel-profile "adaptive"
        scroll-method "two-finger"
        click-method "clickfinger"
    }

    mouse {
        accel-profile "flat"
    }
}

// ── Outputs ─────────────────────────────────────────────────────────────────
output "eDP-1" {
    mode "2880x1920@120.000"
    scale 2
    position x=2560 y=0
    variable-refresh-rate
}

output "Samsung Electric Company LC32G7xT H4ZR700071" {
    mode "2560x1440@72.000"
    scale 1
    position x=0 y=0
    variable-refresh-rate
}

// ── Layout ──────────────────────────────────────────────────────────────────
layout {
    gaps 8
    center-focused-column "never"
    always-center-single-column
    background-color "{{colors.surface.default.hex}}"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    default-column-width { proportion 0.5; }

    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    focus-ring {
        width 2
        active-color "{{colors.primary.default.hex}}"
        inactive-color "{{colors.outline_variant.default.hex}}"
    }

    border {
        off
    }

    insert-hint {
        color "{{colors.primary.default.hex}}80"
    }
}

// ── Animations ──────────────────────────────────────────────────────────────
animations {
    // Instant workspace switch — niri's workspaces are vertically stacked
    // and the slide animation can only go up/down. Disabling it avoids
    // the top/down sweep feel entirely.
    workspace-switch { off; }
}

// ── Named workspaces ────────────────────────────────────────────────────────
workspace "1"
workspace "2"
workspace "3"
workspace "4"
workspace "5"
workspace "6"
workspace "7"
workspace "8"
workspace "9"

// ── Window rules ────────────────────────────────────────────────────────────
window-rule {
    match app-id=r#"^(librewolf|LibreWolf)$"#
    match app-id=r#"^[Bb]rave-browser$"#
    open-on-workspace "1"
    open-maximized true
}

window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    open-on-workspace "5"
}

window-rule {
    match app-id=r#"^thunderbird$"#
    match app-id=r#"^org\.mozilla\.Thunderbird$"#
    open-on-workspace "8"
    open-maximized true
}

window-rule {
    match app-id=r#"^[Ss]lack$"#
    open-on-workspace "9"
    open-maximized true
}

window-rule {
    match app-id=r#"^[Cc]ursor$"#
    open-maximized true
}

window-rule {
    match app-id="Alacritty"
    open-maximized false
    open-fullscreen false
    default-column-width { proportion 0.5; }
    draw-border-with-background false
}

window-rule {
    match app-id="floating"
    open-floating true
    default-column-width { fixed 1100; }
    default-window-height { fixed 700; }
    default-floating-position x=0 y=0 relative-to="top"
}

window-rule {
    match app-id=r#"^(librewolf|firefox|brave-browser)$"# title="^Picture-in-Picture$"
    open-floating true
    default-floating-position x=32 y=32 relative-to="bottom-right"
    default-column-width { fixed 480; }
    default-window-height { fixed 270; }
}

// ── Spawn at startup ────────────────────────────────────────────────────────
spawn-at-startup "waybar"
spawn-at-startup "mako"
spawn-at-startup "swaybg" "-i" "__WALLPAPER_PATH__" "-m" "fill"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "ydotoold"
spawn-at-startup "xwayland-satellite"

// ── Environment ─────────────────────────────────────────────────────────────
environment {
    DISPLAY ":0"
    QT_QPA_PLATFORM "wayland"
    MOZ_ENABLE_WAYLAND "1"
    GDK_BACKEND "wayland,x11"
    NIXOS_OZONE_WL "1"
    XCURSOR_THEME "Adwaita"
    XDG_CURRENT_DESKTOP "niri:GNOME"
    SSH_AUTH_SOCK "/run/user/1000/ssh-tpm-agent.sock"
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/screenshot-%Y-%m-%d-%H-%M-%S.png"

// ── Key bindings ────────────────────────────────────────────────────────────
binds {
    Mod+D                     { spawn "fuzzel"; }
    Shift+Alt+Return          { spawn "alacritty"; }
    Super+Alt+L               { spawn "swaylock" "-c" "1a1b26"; }
    Super+K                   { spawn "sh" "-c" "pgrep -x keepassxc || keepassxc ~/nextcloud/keepass.kdbx"; }
    Super+P                   { spawn "kpmenu"; }
    Super+V                   { spawn "sh" "/home/daniel/projects/whisper.cpp/transcribe.sh"; }

    Mod+Shift+E               { quit; }
    Mod+Shift+P               { power-off-monitors; }
    Shift+Alt+C               { close-window; }

    Alt+H                     { focus-column-left; }
    Alt+L                     { focus-column-right; }
    Alt+J                     { focus-window-down; }
    Alt+K                     { focus-window-up; }

    Ctrl+Alt+H                { move-column-left; }
    Ctrl+Alt+L                { move-column-right; }
    Ctrl+Alt+J                { move-window-down; }
    Ctrl+Alt+K                { move-window-up; }

    Mod+BracketLeft           { consume-or-expel-window-left; }
    Mod+BracketRight          { consume-or-expel-window-right; }

    Alt+M                     { maximize-column; }
    Mod+R                     { switch-preset-column-width; }
    Mod+Shift+R               { switch-preset-window-height; }
    Mod+F                     { expand-column-to-available-width; }
    Mod+Shift+F               { fullscreen-window; }
    Mod+C                     { center-column; }
    Mod+Minus                 { set-column-width "-10%"; }
    Mod+Equal                 { set-column-width "+10%"; }
    Mod+Shift+Minus           { set-window-height "-10%"; }
    Mod+Shift+Equal           { set-window-height "+10%"; }

    Mod+V                     { toggle-window-floating; }
    Mod+Shift+V               { switch-focus-between-floating-and-tiling; }

    Alt+1                     { focus-workspace "1"; }
    Alt+2                     { focus-workspace "2"; }
    Alt+3                     { focus-workspace "3"; }
    Alt+4                     { focus-workspace "4"; }
    Alt+5                     { focus-workspace "5"; }
    Alt+6                     { focus-workspace "6"; }
    Alt+7                     { focus-workspace "7"; }
    Alt+8                     { focus-workspace "8"; }
    Alt+9                     { focus-workspace "9"; }

    Alt+Q                     { focus-workspace "1"; }
    Alt+W                     { focus-workspace "2"; }
    Alt+E                     { focus-workspace "3"; }
    Alt+R                     { focus-workspace "4"; }
    Alt+T                     { focus-workspace "5"; }
    Alt+Y                     { focus-workspace "6"; }
    Alt+U                     { focus-workspace "7"; }
    Alt+I                     { focus-workspace "8"; }
    Alt+O                     { focus-workspace "9"; }

    Shift+Alt+1               { move-column-to-workspace "1"; }
    Shift+Alt+2               { move-column-to-workspace "2"; }
    Shift+Alt+3               { move-column-to-workspace "3"; }
    Shift+Alt+4               { move-column-to-workspace "4"; }
    Shift+Alt+5               { move-column-to-workspace "5"; }
    Shift+Alt+6               { move-column-to-workspace "6"; }
    Shift+Alt+7               { move-column-to-workspace "7"; }
    Shift+Alt+8               { move-column-to-workspace "8"; }
    Shift+Alt+9               { move-column-to-workspace "9"; }

    Shift+Alt+Q               { move-column-to-workspace "1"; }
    Shift+Alt+W               { move-column-to-workspace "2"; }
    Shift+Alt+E               { move-column-to-workspace "3"; }
    Shift+Alt+R               { move-column-to-workspace "4"; }
    Shift+Alt+T               { move-column-to-workspace "5"; }
    Shift+Alt+Y               { move-column-to-workspace "6"; }
    Shift+Alt+U               { move-column-to-workspace "7"; }
    Shift+Alt+I               { move-column-to-workspace "8"; }
    Shift+Alt+O               { move-column-to-workspace "9"; }

    Super+H                   { focus-workspace-up; }
    Super+L                   { focus-workspace-down; }

    Mod+WheelScrollDown       cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp         cooldown-ms=150 { focus-workspace-up; }
    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }

    Mod+Shift+Left            { move-column-to-monitor-left; }
    Mod+Shift+Right           { move-column-to-monitor-right; }

    Mod+Tab                   { toggle-overview; }

    // Screenshot: ~/.local/bin/screenshot pipes grim → snap sound → satty
    // (annotate, optionally crop, save / clipboard).
    //   Print       = full screen (most common; crop in satty if needed)
    //   Shift+Print = region select via slurp (skip satty crop step)
    //   Alt+Print   = focused window (niri built-in, no satty — fast)
    Print                     { spawn "/home/daniel/.local/bin/screenshot" "screen"; }
    Shift+Print               { spawn "/home/daniel/.local/bin/screenshot" "region"; }
    Alt+Print                 { screenshot-window; }

    XF86AudioRaiseVolume      allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }
    XF86AudioLowerVolume      allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }
    XF86AudioMute             allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute          allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86MonBrightnessUp       allow-when-locked=true { spawn "brightnessctl" "set" "5%+"; }
    XF86MonBrightnessDown     allow-when-locked=true { spawn "brightnessctl" "set" "5%-"; }

    Mod+Grave                 { spawn "makoctl" "dismiss"; }
    Mod+Shift+Grave           { spawn "makoctl" "dismiss" "--all"; }
    Mod+Ctrl+Grave            { spawn "makoctl" "restore"; }
    Mod+Alt+Grave             { spawn "sh" "-c" "makoctl menu -- fuzzel -d -p 'Action: '"; }
    Mod+Shift+N               { spawn "sh" "-c" "makoctl mode | grep -q do-not-disturb && makoctl mode -r do-not-disturb || makoctl mode -a do-not-disturb"; }

    Mod+Escape                { toggle-keyboard-shortcuts-inhibit; }
}

hotkey-overlay {
    skip-at-startup
}
