[Background]
Color=12,10,9

[BackgroundIntense]
Color=12,10,9

[Color0]
Color=12,10,9

[Color0Intense]
Color=170,159,142

[Color1]
Color=139,118,108

[Color1Intense]
Color=139,118,108

[Color2]
Color=175,143,118

[Color2Intense]
Color=175,143,118

[Color3]
Color=70,99,131

[Color3Intense]
Color=70,99,131

[Color4]
Color=132,125,133

[Color4Intense]
Color=132,125,133

[Color5]
Color=163,146,141

[Color5Intense]
Color=163,146,141

[Color6]
Color=213,175,149

[Color6Intense]
Color=213,175,149

[Color7]
Color=244,228,204

[Color7Intense]
Color=244,228,204

[Foreground]
Color=244,228,204

[ForegroundIntense]
Color=244,228,204

[General]
Description=Colorscheme generated by wal
Opacity=1
