! X colors.
! Generated by 'wal'
*foreground:        #f4e4cc
*background:        #0c0a09
*.foreground:       #f4e4cc
*.background:       #0c0a09
emacs*foreground:   #f4e4cc
emacs*background:   #0c0a09
URxvt*foreground:   #f4e4cc
XTerm*foreground:   #f4e4cc
UXTerm*foreground:  #f4e4cc
URxvt*background:   [70]#0c0a09
XTerm*background:   #0c0a09
UXTerm*background:  #0c0a09
URxvt*cursorColor:  #f4e4cc
XTerm*cursorColor:  #f4e4cc
UXTerm*cursorColor: #f4e4cc
URxvt*borderColor:  [70]#0c0a09

! Colors 0-15.
*.color0: #0c0a09
*color0:  #0c0a09
*.color1: #8B766C
*color1:  #8B766C
*.color2: #AF8F76
*color2:  #AF8F76
*.color3: #466383
*color3:  #466383
*.color4: #847D85
*color4:  #847D85
*.color5: #A3928D
*color5:  #A3928D
*.color6: #D5AF95
*color6:  #D5AF95
*.color7: #f4e4cc
*color7:  #f4e4cc
*.color8: #aa9f8e
*color8:  #aa9f8e
*.color9: #8B766C
*color9:  #8B766C
*.color10: #AF8F76
*color10:  #AF8F76
*.color11: #466383
*color11:  #466383
*.color12: #847D85
*color12:  #847D85
*.color13: #A3928D
*color13:  #A3928D
*.color14: #D5AF95
*color14:  #D5AF95
*.color15: #f4e4cc
*color15:  #f4e4cc

! Black color that will not be affected by bold highlighting.
*.color66: #0c0a09
*color66:  #0c0a09

! Xclock colors.
XClock*foreground: #f4e4cc
XClock*background: #0c0a09
XClock*majorColor:  rgba:f4/e4/cc/ff
XClock*minorColor:  rgba:f4/e4/cc/ff
XClock*hourColor:   rgba:f4/e4/cc/ff
XClock*minuteColor: rgba:f4/e4/cc/ff
XClock*secondColor: rgba:f4/e4/cc/ff

! Set depth to make transparency work.
URxvt*depth: 32
